# Blogger

Blogger.Core/: Blogger.Core.csproj  Class1.cs
Blogger.Core/Convertors/: DateConvertor.cs  FixedText.cs  RenderViewToString.cs
Blogger.Core/DTOs/News/: NewsViewModel.cs
Blogger.Core/DTOs/Users/: AccountViewModel.cs  UsersViewModel.cs
Blogger.Core/Generator/: NameGenerator.cs
Blogger.Core/Security/: PasswordHelper.cs
Blogger.Core/Senders/: SendEmail.cs
Blogger.Core/Services/: NewsService.cs  UserService.cs
Blogger.Core/Services/Interfaces/: INewsService.cs  IUserService.cs
Blogger.DataLayer/: Class1.cs
Blogger.Web/: Blogger.Web.csproj  Program.cs  Startup.cs  appsettings.json
Blogger.Web/Areas/Admin/Controllers/: CategoriesController.cs  NewsController.cs  UsersController.cs
Blogger.Web/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Blogger.Web/Areas/Admin/Views/News/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Blogger.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Blogger.Web/Areas/Admin/Views/Users/: Delete.cshtml  Index.cshtml  NewsLetter.cshtml
Blogger.Web/Areas/User/Controllers/: UserController.cs
Blogger.Web/Areas/User/Views/Shared/: _UserLayout.cshtml
Blogger.Web/Areas/User/Views/User/: EditUser.cshtml  Index.cshtml
Blogger.Web/Controllers/: Account.cs  HomeController.cs  News.cs
Blogger.Web/Properties/: launchSettings.json
Blogger.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Blogger.Web/ViewComponents/: CategoryComponent.cs  PopularNewsComponent.cs  RecentNewsComponent.cs  RecentNewsInArchiveComponent.cs  ShowCommentsComponent.cs  TagsComponent.cs
Blogger.Web/Views/Account/: ActiveAccount.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SuccessRegister.cshtml
Blogger.Web/Views/Home/: Index.cshtml  Search.cshtml
Blogger.Web/Views/News/: Archive.cshtml  ShowNews.cshtml  ShowNewsByCategoryId.cshtml
Blogger.Web/Views/Shared/: _ActiveEmail.cshtml  _DefaultLayout.cshtml  _Footer.cshtml  _ForgotPassword.cshtml  _MetaTags.cshtml  _NewsLetter.cshtml  _Search.cshtml  _Styles.cshtml
Blogger.Web/Views/Shared/Components/CategoryComponent/: _CategoryComponent.cshtml
Blogger.Web/Views/Shared/Components/PopularNewsComponent/: _PopularNews.cshtml
Blogger.Web/Views/Shared/Components/RecentNewsComponent/: _RecentNews.cshtml
Blogger.Web/Views/Shared/Components/RecentNewsInArchiveComponent/: _RecentNewsInArchive.cshtml
(+23 files in other folders)
